package com.wishare.finance.infrastructure.remote.fo.external.fangyuan;

import lombok.Data;

import java.util.List;

/**
 * 方圆全电发票主体信息
 * @author dongpeng
 * @date 2023/7/4 19:11
 */
@Data
public class FptxxF {

    /**
     * 发票请求流水号--必填--长度 30
     * 唯一，需与外层报文流水号一致。
     * （推荐采用业务系统的单据号作为
     * fpqqlsh，以防止重复开票）
     */
    private String fpqqlsh;
    /**
     * 纳税人识别号--非必填--长度 20
     */
    private String nsrsbh;
    /**
     * 纳税人名称--非必填--长度 100
     */
    private String nsrmc;
    /**
     * 开票项目--非必填--长度 100
     */
    private String kpxm;
    /**
     * 编码版本号--非必填--长度 10
     */
    private String bmbbbh;
    /**
     * 销售方纳税人识别号--必填--长度 20
     */
    private String xsfnsrsbh;
    /**
     * 销售方名称--必填--长度 100
     */
    private String xsfmc;
    /**
     * 销售方地址电话--必填--长度 100
     * 地址与电话空格隔开
     */
    private String xsfdzdh;
    /**
     * 销售方银行账号--必填--长度 100
     * 银行与账号空格隔开
     */
    private String xsfyhzh;
    /**
     * 购买方名称--必填--长度 100
     */
    private String gmfmc;
    /**
     * 购买方纳税人识别号--非必填--长度 20
     * 开专票时必须
     */
    private String gmfnsrsbh;
    /**
     * 购买方地址电话--非必填--长度 100
     * 开专票时必须
     */
    private String gmfdzdh;
    /**
     * 购买方银行账号--非必填--长度 100
     * 开专票时必须
     */
    private String gmfyhzh;
    /**
     * 购买方手机--非必填--长度 11
     * 若有手机号码且开具电子票，开票完
     * 成会自动推送短信
     */
    private String gmfsj;
    /**
     * 购买方邮箱--非必填--长度 50
     * 若有邮箱地址且开具电子票，开票完
     * 成会自动推送邮箱
     */
    private String gmfemail;
    /**
     * 开票人--必填--长度 8
     */
    private String kpr;
    /**
     * 收款人--非必填--长度 8
     */
    private String skr;
    /**
     * 复核人--非必填--长度 8
     */
    private String fhr;
    /**
     * 开票类型--必填--长度 1
     * 0 蓝票，1 红票
     */
    private String kplx;
    /**
     * 发票种类--必填--长度 3
     * 0 专票，2 普票，51 电子普票，52 电
     * 子专票，151 数电普票，152 数电专票
     */
    private String fpzl;
    /**
     * 原发票代码--非必填--长度 12
     * 普票、电子普票，冲红时必须
     * 专票、电子专票，冲红时，建议根据
     * 红字通知单号填写
     *
     */
    private String yfpdm;
    /**
     * 原发票号码--非必填--长度 8/12
     * 数电冲红时，需要填原发票号
     *      * 注意：字段长度，数电时要预留 20
     */
    private String yfphm;
    /**
     * 红字通知单号/红字确认单号--非必填--长度 16
     * 专票冲红、数电冲红时必须
     */
    private String hztzdh;
    /**
     * 数电红票红字确认单 UUID--非必填--长度 50
     * 数电冲红时必须
     */
    private String chuuid;
    /**
     * 特殊冲红标志--非必填--长度 1
     * 仅电子普票，且使用普通红冲，提示
     * “T271 普通冲红找不到对应的蓝票信
     * 息,若数据库不存在请采用特殊冲红”时才使用。
     * 空/0 不使用，1 使用特殊冲红
     */
    private String tschbz;
    /**
     * 清单标志--必填--长度 1
     * 0 无清单，1 带清单
     */
    private String qdbz;
    /**
     * 冲红原因--非必填--长度 100
     * 数电红字确认单时必填。1 销货退回
     * 2 开票有误 3 服务中止 4 销售折让
     */
    private String chyy;
    /**
     * 价税合计--必填--长度 18
     * 单位：元（2 位小数）红票时为负数
     */
    private String jshj;
    /**
     * 合计金额--必填--长度 18
     * 单位：元（2 位小数）红票时为负数
     */
    private String hjje;
    /**
     * 合计税额--必填--长度 18
     * 单位：元（2 位小数）红票时为负数
     */
    private String hjse;
    /**
     * 备注--非必填--长度 200
     * 纸普、纸专：230bytes
     * 电普、电专：130bytes
     * 数电普、数电专：230byes
     * 英文数字字符按 1byte 算，汉字按
     * 2byte 算，换行按 2byte 算一张票中换
     * 行不能大于 5
     * 增值税发票红字发票（非专票）开具
     * 时，备注要求:
     * 开具负数发票，必须在备注中注明
     * “对应正数发票代码:XXXXXXXXX 号
     * 码:YYYYYYYY”字样，其中“X”为发
     * 票代码，“Y”为发票号码。
     * 增值税发票红字发票（专票）开具
     * 时，备注要求:
     * 开具负数发票，必须在备注中注明
     * “开具红字增值税专用发票信息表编
     * 号 ZZZZZZZZZZZZZZZZ”字样，其中
     * “Z”为开具红字增值税专用发票所需
     * 要的长度为 16 位信息表编号。
     * 增值税发票代开发票开具时，备注要
     * 求:
     * 必须在备注中注明“代开企业税
     * 号:XXXXXXXXX 代开企业名
     * 称:YYYYYYYY”字样，其中“X”为代
     * 开企业税号，“Y”为代开企业名称。
     * 差额征税发票开具时，备注要求:
     * 蓝票必须在备注中注明“差额征税：
     * X。”字样，其中“X”为差额值。红
     * 票必须在备注中注明“差额征税”字
     * 样。
     * 数电红票开具时，备注要求：必须在
     * 备注中注明“被红冲蓝字数电发票号
     * 码：YYYYYYYYY 红字发票信息确认单
     * 编号：XXXXXXXXX”字样，其中“Y”
     */
    private String bz;
    /**
     * 代开标志--非必填--长度 1
     * 0 自开，1 代开；发票开具如果不是代
     * 开发票需要 nsrsbh 与 xsfnsrsbh 相
     * 等；如果 nsrsbh 为空则不校验。
     */
    private String dkbz;
    /**
     * 数电普票自然人标志--非必填--长度 1
     * 空/0:否(属于纳税人)，1:是(属于自
     * 然人)
     * 如果 gmfnsrsbh 为空，且 gmfmc 的长
     * 度少于等于 4 时，就要设 zrrbz
     * 如果长度大于 4 时，若为个体工商
     * 户，请将社会统一信用代码或纳税人
     * 识别号填在 gmfnsrsbh（购买方纳税
     * 人识别号），并且不设置 zrrbz。
     * 如果购买方纳税人识别号是 N 字头
     * （经济合作社），请不要设 zrrbz。
     */
    private String zrrbz;

    /**
     * 数电特定要素：空/0 普通发票（默
     * 认）、1 成品油 、3 建筑服务、4 货
     * 物运输服务、6 不动产经营租赁服
     * 务、9 旅客运输服务、31 建安发
     * 票 、 32 房地产销售发票、33 二手
     * 车发票反向开具、 34 电子烟
     */
    private String tdys;

    //--------------------------------------------------红字确认单字段-----------------------------------------------------

    /**
     * 营业税标识--非必填--长度 16
     * 专票、电子专票红字通知单申请时，
     * 推荐传，默认为 0000000000
     * 专票、电子专票可选值：
     * 0000000010：1.5%税率
     * 0000000020：差额税
     * 0000000060：农产品收购
     * 0000000090：成品油
     * 0000000000：其他
     * 数电发票时不需要
     */
    private String yysbz;
    /**
     * 申请单号--必填--长度 24/32
     * 注意在申请完成前，请确保唯一，避
     * 免出现重复申请的情况。
     * 专票、电子专票红字通知单申请时，
     * 24 位申请单号(12 位金税盘编号(即
     * jqbh)+12 位申请时间 YYMMDDHHMMSS)
     * 数电红字确认单申请时，可以允许 32
     * 位英文及数字（推荐用税号+时间）
     */
    private String sqdh;
    /**
     * 申请说明--必填--长度 8
     * 专票、电子专票红字通知单申请时：
     * 0000000100：销方申请
     * 1100000000：购方申请己抵扣
     * 1010000000：购方申请未抵扣
     * 数电红字确认单申请时：
     * 0：销方申请
     * 1：购方申请
     */
    private String sqsm;
    /**
     * 信息表/确认单类型--非必填--长度 40
     * 专票、电子专票红字通知单申请时必
     * 传：
     * 0：正常申请
     * 1：逾期（仅销方申请时支持）
     * 2：机动车专票（涉及退货和开具错误
     * 等）
     * 3：为机动车专票（涉及销售折让）
     * 数电时，该字段为预留
     */
    private String xxblx;
    /**
     * 蓝票开票日期--必填--长度 30
     * 格式：yyyy-MM-dd HH:mm:ss
     */
    private String lpkprq;

    /**----------------------------------------------
     * 红字确认单
     * 申请时间起--必填--长度 30
     * 格式：yyyy-MM-dd HH:mm:ss
     * 推荐查询的时间是在 30 天，以防因金
     * 税盘/UKEY/数电的时间与预期时间不
     * 一致
     */
    private String sqsjq;
    /**
     * 申请时间止--必填--长度 30
     * 格式：yyyy-MM-dd HH:mm:ss
     */
    private String sqsjz;
}
